{
  "name": "BarberPassword",
  "type": "object",
  "properties": {
    "barber_id": {
      "type": "string",
      "description": "Reference to Barber entity"
    },
    "email": {
      "type": "string",
      "description": "Barber email"
    },
    "password_hash": {
      "type": "string",
      "description": "Hashed password"
    },
    "is_temp": {
      "type": "boolean",
      "default": true,
      "description": "Whether this is a temporary password"
    }
  },
  "required": [
    "barber_id",
    "email",
    "password_hash"
  ]
}