{
  "name": "Booking",
  "type": "object",
  "properties": {
    "client_name": {
      "type": "string"
    },
    "client_phone": {
      "type": "string"
    },
    "client_email": {
      "type": "string"
    },
    "client_id": {
      "type": "string"
    },
    "barber_id": {
      "type": "string",
      "description": "Reference to Barber entity"
    },
    "barber_name": {
      "type": "string"
    },
    "service_id": {
      "type": "string",
      "description": "Reference to Service entity"
    },
    "service_name": {
      "type": "string"
    },
    "date": {
      "type": "string",
      "format": "date",
      "description": "Booking date YYYY-MM-DD"
    },
    "start_time": {
      "type": "string",
      "description": "Start time HH:MM"
    },
    "end_time": {
      "type": "string",
      "description": "End time HH:MM"
    },
    "duration": {
      "type": "number",
      "description": "Duration in minutes"
    },
    "price": {
      "type": "number"
    },
    "status": {
      "type": "string",
      "enum": [
        "scheduled",
        "confirmed",
        "checked_in",
        "completed",
        "cancelled",
        "no_show"
      ],
      "default": "scheduled"
    },
    "payment_method": {
      "type": "string",
      "enum": [
        "cash",
        "card",
        "other"
      ],
      "default": "cash"
    },
    "discount_type": {
      "type": "string",
      "enum": [
        "none",
        "percentage",
        "fixed"
      ],
      "default": "none"
    },
    "discount_value": {
      "type": "number",
      "default": 0
    },
    "final_price": {
      "type": "number"
    },
    "notes": {
      "type": "string"
    },
    "cancel_reason": {
      "type": "string"
    },
    "visit_type": {
      "type": "string",
      "enum": [
        "NR",
        "NNR",
        "RR",
        "RNR"
      ],
      "description": "NR=New Request, NNR=New Non-Request, RR=Return Request, RNR=Return Non-Request"
    },
    "repeat_group_id": {
      "type": "string",
      "description": "Shared ID linking all bookings in a recurring block series"
    }
  },
  "required": [
    "client_name",
    "barber_id",
    "service_id",
    "date",
    "start_time"
  ]
}