{
  "name": "Discount",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Discount label (e.g. Senior, Military, Employee)"
    },
    "type": {
      "type": "string",
      "enum": [
        "percentage",
        "fixed"
      ],
      "default": "percentage",
      "description": "Discount type"
    },
    "value": {
      "type": "number",
      "description": "Discount value (% or $)"
    },
    "is_active": {
      "type": "boolean",
      "default": true
    }
  },
  "required": [
    "name",
    "type",
    "value"
  ]
}